<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <iv id= "sentence">
        <h1>「Webコンテンツ作成」の成果</h1>
        <img src="htmlphoto.jpg" alt = "htmlの画像">
        <h2><u>本テーマについて</u></h2>
        <p>先行する情報工学の専門科目の基礎知識を応用して実践的な能力を修得することが目的である.HTMLやCSS、JavaScriptを用いてWebページの構造や見た目、インタラクティブな処理を記述する方法について理解する.HTML, CSS, JavaScript, 画像・音声・動画ファイルを組み合わせて簡単な Web ページが作成できる　など</p>
        <h2><u>プロジェクト課題について</u></h2>
        <p>私はグルメをテーマに選び課題を作成しました.一つ目は鉄板焼き屋、二つ目はうなぎ屋さんを選びました.課題を作成して感じたのは、位置の調整や読みやすさの調整を意識することの難しさでした.読みやすさは"z"の形を意識すると良いと知ったので実際に実践しました.しかし、自分の思い通りにはいかず操作の仕方や整え方を上手くコントロールできませんでした.また、営業時間の部分においては普通に記述すると見づらいことに気づきました.そのため、営業時間に関しては"table要素"を用いて表現することで見やすくする事ができました.更に、グルメの想像がしやすいように口コミの抜粋を行いました.</p>
        <div>
            <p>プロジェクト課題で作成したページ: <a href="project.html" title="プロジェクト課題のファイルです." target="_blank">project.html</a></p>
        </div>
        <h2><u>数当てゲーム</u></h2>
        <p>数当てゲームのページ</p>
        
        <h2><u>各授業回の学習事項</u></h2>
        <h3>第1回 WWW と HTML </h3>
        <p>HTMLの基本的な構文について学習しました.ホームページを作成するために"!DOCTYPE"や"html"があることを理解できました.また、表示する内容を"body"の中に書くことも分かりました.更に比較演算子などはそのまま記述することができず、特殊文字として扱われることも理解できました.</p>
        <div>
            <p>演習の成果: <a href="practice-html/elements.html" title="演習1-4のファイルです." target="_blank">演習1-4: HTMLのさまざまな要素</a></p>    
        </div>
        <h3>第2回 CSS による Web ページの装飾 </h3>
        <p>ff</p>
        <div>
            <p>演習の成果: <a href="practice-css/browser-intro.html" title="練習問題2-3のファイルです." target="_blank">練習問題2-3: ウェブブラウザ説明ページの装飾</a></p>    
        </div>
        <h3>第3回 JavaScript の基本 </h3>
        <h3>第4回 DOM と JavaScript </h3>
        <h3>第5回 イベント処理 </h3>
    </body>
</html>